total 44
drwxr-xr-x 2 root root 4096 Apr  4 13:30 .
drwxr-xr-x 6 root root  121 Apr  4 05:09 ..
-rwxr--r-- 1 root root   33 Apr  4 12:27 0-hello_world
-rw-r--r-- 1 root root    0 Apr  4 06:09 10-no_more_js
-rw-r--r-- 1 root root    0 Apr  4 06:09 11-directories
-rw-r--r-- 1 root root    0 Apr  4 06:09 12-newest_files
-rw-r--r-- 1 root root    0 Apr  4 06:09 13-unique
-rw-r--r-- 1 root root    0 Apr  4 06:09 14-findthatword
-rw-r--r-- 1 root root    0 Apr  4 06:09 15-countthatword
-rw-r--r-- 1 root root    0 Apr  4 06:09 16-whatsnext
-rw-r--r-- 1 root root    0 Apr  4 06:09 17-hidethisword
-rw-r--r-- 1 root root    0 Apr  4 06:09 18-letteronly
-rw-r--r-- 1 root root    0 Apr  4 06:09 19-AZ
-rwxr--r-- 1 root root   29 Apr  4 12:41 1-confused_smiley
-rw-r--r-- 1 root root    0 Apr  4 06:09 20-hiago
-rw-r--r-- 1 root root    0 Apr  4 06:09 21-reverse
-rw-r--r-- 1 root root    0 Apr  4 06:09 22-users_and_homes
-rwxr--r-- 1 root root   29 Apr  4 12:45 2-hellofile
-rwxr--r-- 1 root root   40 Apr  4 12:50 3-twofiles
-rwxr--r-- 1 root root   36 Apr  4 12:54 4-lastlines
-rwxr--r-- 1 root root   36 Apr  4 12:57 5-firstlines
-rwxr--r-- 1 root root   37 Apr  4 13:09 6-third_line
-rwxr--r-- 1 root root   79 Apr  4 13:18 7-file
-rwxr--r-- 1 root root   38 Apr  4 13:29 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 06:09 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Apr  4 13:30 ls_cwd_content
-rw-r--r-- 1 root root 2044 Apr  4 06:06 README.md
